# EtherCAT.NET

./: .appveyor.yml  READMEzh-cn.md  init_solution.ps1
native/SOEM_wrapper/: exports.def  serial.c  serial.h  soem_wrapper.c  soem_wrapper.h
src/EtherCAT.NET/: EcMaster.cs  EcUtilities.cs  EsiUtilities.cs
src/EtherCAT.NET/Infrastructure/: EthercatDataType.cs  SlaveInfo.cs
src/EtherCAT.NET/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/SOEM.PInvoke/: SOEM.PInvoke.csproj
src/SOEM.PInvoke/PInvoke/: EcHL.cs
